<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-login {
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        border: 1px solid black;
      }
      .nav-bar spam {
        width: 100px;
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
    </style>
    <!-- <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
     -->
    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules/@babel/standalone/babel.js"></script>

    <script type="text/babel">
      function NavBar() {
        return (
          <nav className="nav-bar">
            <spam>Home</spam>
            <spam>Login</spam>
            <spam>Register</spam>
            <spam>Contact</spam>
            <spam>Help</spam>
          </nav>
        );
      }

      function Login() {
        return (
          <div className="container">
            <form className="form-login">
              <dt>UserName</dt>
              <dd>
                <input type="text" />
              </dd>
              <dt>password</dt>
              <dd>
                <input type="password" />
              </dd>
              <button>Login</button>
            </form>
          </div>
        );
      }

      ReactDOM.render(
        <selection>
          <NavBar />
          <Login />
        </selection>,
        document.getElementById("root")
      );
    </script>
  </head>
  <body>
    <div id="root"></div>
    <noscript></noscript>
  </body>
</html>
