<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <style>
      .bg-style {
        background-image: url("images/nextflix-banner.jpg");
        background-size: cover;
        height: 100vh;
      }
      .bg-shade {
        background-color: rgba(0, 0, 0, 0.5);
        height: 100vh;
      }
      header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }
      .brand-title {
        font-size: 40px;
        color: red;
        font-weight: bold;
        text-shadow: 1px 1px 1px white;
      }
      main {
        padding-top: 150px;
      }
    </style>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/react/umd/react.development.js"></script>
    <script src="../node_modules/react-dom/umd/react-dom.development.js"></script>
    <script src="../node_modules//@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      function NetflixIndex() {
        return (
          <div className="bg-style">
            <div className="bg-shade">
              <NetflixHeader />
              <NetflixMain />
            </div>
          </div>
        );
      }
      function NetflixHeader() {
        return (
          <header>
            <div className="brand-title">
              <spam>NETFLIX</spam>
            </div>
            <div>
              <div className="input-group">
                <spam className="bi bi-translate input-group-text">
                  <select className="form-select">
                    <option>Language</option>
                    <option>English</option>
                    <option>हिन्दी</option>
                  </select>
                  <button className="btn btn-danger ms-2">SignIn</button>
                  <div></div>
                </spam>
              </div>
            </div>
          </header>
        );
      }
      function NetflixMain() {
        return (
          <main>
            <div className="text-white text-center">
              <div className="h1">Unlimited movies, TV shows and more</div>
              <div className="h3">whatch anywhere. Cancel anytime</div>
              <NetflixRegister />
            </div>
          </main>
        );
      }
      function NetflixRegister() {
        return (
          <div>
            <p>
              Ready to watch? enter your eamil to create or restart your
              membership
            </p>
            <div className="d-flex justify-content-center">
              <form className="input-group input-group-lg w-50">
                <input
                  type="email"
                  placeholder="your eamil address"
                  className="form-control"
                />
                <button className="btn btn-danger ms-2">
                  Get Started <span className="bi bi-chevron-right"></span>
                </button>
              </form>
            </div>
          </div>
        );
      }
      ReactDOM.render(<NetflixIndex />, document.getElementById("root"));
    </script>
  </head>
  <body>
    <noscript>Please enable javascript on your browser</noscript>
    <div id="root"></div>
  </body>
</html>
